<!DOCTYPE html> 
<head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMUOd7DVRL/OP8P00p1pFdf30ZarPxKO6ns9V5X" crossorigin="anonymous">
</head>
<body>
    <div class="container">
<div class="bar">

<nav> 
    <ul class="list">
        <li><a href="/home.html">Home</a></li>
        <li><a href="/myIntro.html">My Intro</a></li>  
        <li><a href="/myProjects.html">My Projects</a></li>
        <li><a href="/contact.html">Contact</a></li>
    </ul>
   
</nav>
</div>
<div class="content">
    <div class="project-container">

      <div class="project-row">

        <div class="project-container1">
          <h3 class="project1">1. To-Do List:</h3>
          <img class="ToDoList" src="Screenshot 2024-07-15 202343.png" alt="To-Do List" onclick="project1()">
        </div>

        <div class="project-container2">
          <h3 class="project2">2. Digital Clock</h3>
          <img class="DigitalClock" src="Screenshot 2024-07-15 202235.png" alt="Digital Clock" onclick="project2()">
        </div>

      </div>
<div class="project-row">
      <div class="project-container3">
        <h3 class="project3">3. Grocery List: </h3>
        <img class="GroceryList" src="Screenshot 2024-07-20 204624.png" alt="GroceryList" onclick="project3()">
      </div>
<div class="project-container4">
    <h3 class="project4">4. Password Generator</h3>
    <img class="PasswordGenerator" src="Screenshot 2024-07-20 222830.png" alt="PasswordGenerator" onclick="project4()">
</div>
   </div>
              
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>